// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**",
// 				"${SC_LIB_DIR}/**"
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE"
//             ],
//             "cStandard": "c17",
//         }
//     ],
//     "version": 4
// }